# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-02 21:43
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models
import user_management.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(max_length=30, unique=True, validators=[django.core.validators.RegexValidator(regex='^[\\w.@+-]+$')])),
                ('first_name', models.CharField(blank=True, max_length=30, null=True)),
                ('last_name', models.CharField(blank=True, max_length=30, null=True)),
                ('email', models.EmailField(max_length=255, null=True, unique=True)),
                ('identifier_number', models.CharField(max_length=15, unique=True, validators=[django.core.validators.RegexValidator(regex='^[1-9][0-9]{4,14}$')])),
                ('national_id', models.CharField(default='0000000000', max_length=10)),
                ('gender', models.CharField(blank=True, choices=[('male', '\u0645\u0631\u062f'), ('female', '\u0632\u0646')], default='male', max_length=10, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('date_joined', django_jalali.db.models.jDateTimeField(blank=True, editable=False)),
                ('mobile', models.CharField(blank=True, max_length=15, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='\u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0645\u0639\u062a\u0628\u0631 \u0646\u0645\u06cc\u200c\u0628\u0627\u0634\u062f', regex='^\\+?1?\\d{9,15}$')])),
                ('avatar', models.ImageField(blank=True, max_length=1500, null=True, upload_to=user_management.models.avatar_images_upload_address, verbose_name='\u0639\u06a9\u0633 \u067e\u0631\u0648\u0641\u0627\u06cc\u0644')),
                ('lookup_id', models.PositiveIntegerField(default=0)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'user',
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('updated_at', django_jalali.db.models.jDateTimeField(blank=True, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='RolePermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('view_books', '\u0645\u0634\u0627\u0647\u062f\u0647 \u0644\u06cc\u0633\u062a \u06a9\u062a\u0627\u0628 \u0647\u0627\u06cc \u0645\u0648\u062c\u0648\u062f \u062f\u0631 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647'), ('manage_books', '\u0645\u062f\u06cc\u0631\u06cc\u062a \u06a9\u062a\u0627\u0628\u200c\u0647\u0627\u06cc \u0645\u0648\u062c\u0648\u062f \u062f\u0631 \u06a9\u062a\u0627\u0628\u200c\u062e\u0627\u0646\u0647\u064e\u060c \u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646\u060c \u062d\u0630\u0641 \u06a9\u0631\u062f\u0646 \u0648 \u062a\u063a\u06cc\u06cc\u0631 \u06a9\u062a\u0627\u0628'), ('view_user', '\u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u06a9\u0627\u0631\u0628\u0631\u0647\u0627 \u0645\u062b\u0644 \u0646\u0627\u0645 \u0648 \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc\u060c \u06af\u0631\u0648\u0647\u060c \u0648\u0636\u0639\u06cc\u062a \u0644\u0627\u06af\u06cc\u0646 \u0648 \u063a\u06cc\u0631\u0647'), ('manage_users', '\u0645\u062f\u06cc\u0631\u06cc\u062a \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0634\u0627\u0645\u0644 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0627\u0631\u0628\u0631 \u062c\u062f\u06cc\u062f\u060c \u0648\u06cc\u0631\u0627\u06cc\u0634 \u06cc\u0627 \u062d\u0630\u0641 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0645\u0648\u062c\u0648\u062f\u060c \u0641\u0639\u0627\u0644/\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0627\u0631\u0628\u0631 \u0648 \u063a\u06cc\u0631\u0647'), ('view_user_books', '\u0645\u0634\u0627\u0647\u062f\u0647 \u0631\u0632\u0648\u0647\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646'), ('manage_user_books', '\u0645\u062f\u06cc\u0631\u06cc\u062a \u0631\u0632\u0631\u0648\u0647\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0645\u062b\u0644 \u062a\u0627\u06cc\u06cc\u062f \u06cc\u0627 \u0644\u063a\u0648 \u0627\u0646\u0647\u0627'), ('view_logs', '\u0645\u0634\u0627\u0647\u062f\u0647 \u0644\u0627\u06af\u200c\u0647\u0627\u06cc \u062b\u0628\u062a \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646'), ('manage_logs', '\u0645\u062f\u06cc\u0631\u06cc\u062a \u0644\u0627\u06af\u200c\u0647\u0627\u06cc \u062b\u0628\u062a \u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646'), ('manage_maghale', '\u0645\u062f\u06cc\u0631\u06cc\u062a \u0645\u0642\u0627\u0644\u0627\u062a \u06a9\u062a\u0627\u0628 \u062e\u0627\u0646\u0647'), ('manage_tarh', '\u0645\u062f\u06cc\u0631\u06cc\u062a \u0637\u0631\u062d\u200c\u0647\u0627\u06cc \u06a9\u062a\u0627\u0628\u200c\u062e\u0627\u0646\u0647')], max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_management.Role')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_role', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField()),
                ('number_of_books', models.IntegerField()),
                ('can_renew_book', models.BooleanField()),
                ('type_of', models.CharField(choices=[('employee', '\u06a9\u0627\u0631\u0645\u0646\u062f'), ('faculty_member', '\u0647\u06cc\u0626\u062a \u0639\u0644\u0645\u06cc'), ('masters', '\u0627\u0631\u0634\u062f'), ('phd', '\u062f\u06a9\u062a\u0631\u0627'), ('bachelor', '\u062f\u0627\u0646\u0634\u062c\u0648 \u06a9\u0627\u0631\u0634\u0646\u0627\u0633\u06cc')], default='bachelor', max_length=20, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='role',
            name='permissions',
            field=models.ManyToManyField(to='user_management.RolePermission'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to='user_management.UserType'),
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together=set([('username', 'mobile')]),
        ),
    ]
