# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-11 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0002_user_birth_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertype',
            name='penalty',
            field=models.IntegerField(default=100),
        ),
    ]
