# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-11 20:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0004_user_university'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='identifier_number',
        ),
    ]
