# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-13 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logger', '0004_auto_20180913_0043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='username',
        ),
        migrations.AddField(
            model_name='log',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='log',
            name='user',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
