# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-13 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logger', '0005_auto_20180913_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='log_type',
            field=models.CharField(choices=[(b'', b''), (b'activate', b'\xd9\x81\xd8\xb9\xd8\xa7\xd9\x84\xe2\x80\x8c\xda\xa9\xd8\xb1\xd8\xaf\xd9\x86'), (b'deactivate', b'\xd8\xba\xdb\x8c\xd8\xb1\xd9\x81\xd8\xb9\xd8\xa7\xd9\x84\xe2\x80\x8c\xda\xa9\xd8\xb1\xd8\xaf\xd9\x86'), (b'create', b'\xd8\xa7\xdb\x8c\xd8\xac\xd8\xa7\xd8\xaf'), (b'reserve', b'\xd8\xaf\xd8\xb1\xd8\xae\xd9\x88\xd8\xa7\xd8\xb3\xd8\xaa \xd8\xb1\xd8\xb2\xd8\xb1\xd9\x88'), (b'approve', b'\xd8\xaa\xd8\xa7\xdb\x8c\xdb\x8c\xd8\xaf'), (b'canceled', b'\xd9\x84\xd8\xba\xd9\x88'), (b'delete', b'\xd8\xad\xd8\xb0\xd9\x81'), (b'return', b'\xd8\xa8\xd8\xb1\xda\xaf\xd8\xb4\xd8\xaa'), (b'change', b'\xd8\xaa\xd8\xba\xdb\x8c\xdb\x8c\xd8\xb1'), (b'change_role', b'\xd8\xaa\xd8\xba\xdb\x8c\xdb\x8c\xd8\xb1\xd9\x86\xd9\x82\xd8\xb4')], max_length=15, verbose_name=b'\xd9\x86\xd9\x88\xd8\xb9 \xd9\x84\xd8\xa7\xda\xaf'),
        ),
    ]
