# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-02 21:43
from __future__ import unicode_literals

import book.models
from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Maghale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('onvan', models.CharField(max_length=150)),
                ('nevisande', models.CharField(max_length=200)),
                ('nevisande_hamkar', models.CharField(blank=True, max_length=200, null=True)),
                ('majale', models.CharField(blank=True, max_length=200, null=True)),
                ('tarikh', django_jalali.db.models.jDateField()),
                ('mozo', models.CharField(max_length=150)),
                ('file', models.FileField(blank=True, null=True, upload_to=book.models.maghale_images_upload_address)),
                ('created', django_jalali.db.models.jDateTimeField(blank=True, editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tarh',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('onvan', models.CharField(max_length=150)),
                ('nevisande', models.CharField(max_length=200)),
                ('nevisande_hamkar', models.CharField(blank=True, max_length=200, null=True)),
                ('majale', models.CharField(blank=True, max_length=200, null=True)),
                ('tarikh', django_jalali.db.models.jDateField()),
                ('mozo', models.CharField(max_length=150)),
                ('created', django_jalali.db.models.jDateTimeField(blank=True, editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book', models.CharField(max_length=100)),
                ('borrow_start_date', django_jalali.db.models.jDateField(null=True)),
                ('borrow_return_date', django_jalali.db.models.jDateField(null=True)),
                ('penalty', models.FloatField(default=0)),
                ('renewed', models.BooleanField(default=False)),
                ('created', django_jalali.db.models.jDateTimeField(blank=True, editable=False)),
                ('tracking_code', models.CharField(max_length=15, null=True, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('status', models.CharField(choices=[('canceled', '\u0644\u063a\u0648 \u0634\u062f\u0647'), ('approved', '\u062a\u0627\u06cc\u06cc\u062f \u0634\u062f\u0647'), ('pending', '\u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631 \u062a\u0627\u06cc\u06cc\u062f'), ('queue', '\u062f\u0631 \u0635\u0641 \u0627\u0646\u062a\u0638\u0627\u0631'), ('returned', '\u062a\u062d\u0648\u06cc\u0644 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647')], default='pending', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='UserFavourite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=100)),
                ('type', models.CharField(choices=[('book', '\u06a9\u062a\u0627\u0628'), ('maghale', '\u0645\u0642\u0627\u0644\u0647'), ('tarh', '\u0637\u0631\u062d')], default='book', max_length=10)),
            ],
        ),
    ]
