# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-23 11:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20180703_0213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tarh',
            name='majale',
        ),
    ]
