# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-28 06:50
from __future__ import unicode_literals

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_remove_tarh_majale'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbook',
            name='borrow_return_date',
            field=django_jalali.db.models.jDateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userbook',
            name='borrow_start_date',
            field=django_jalali.db.models.jDateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userbook',
            name='tracking_code',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
