# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-11 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0004_auto_20180828_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maghale',
            name='mozo',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='maghale',
            name='onvan',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tarh',
            name='mozo',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='tarh',
            name='onvan',
            field=models.CharField(max_length=500),
        ),
    ]
